select all
cartoon
select 28-30:A,48-48:A,51-54:A,55-55:A,70-71:A,73-77:A,81-81:A,85-86:A,89-91:A,92-94:A
color red
select 95-99:A,100-104:A,105-109:A,110-111:A
color red
select 318-320:B,338-338:B,341-344:B,345-345:B,359-360:B,362-366:B,374-374:B,378-379:B,382-384:B,385-387:B
color blue
select 388-392:B,393-397:B,398-402:B,403-404:B
color blue
select 36-38:C,40-40:C,41-44:C,51-51:C,56-57:C,63-67:C,68-68:C,73-74:C,75-77:C,83-85:C
color green
select 86-90:C,91-95:C,96-100:C,101-102:C
color green
select all
