select all
cartoon
select 38-38:A,39-41:A,43-47:A,48-48:A,155-159:A,160-164:A,165-169:A,170-174:A,175-179:A,180-183:A
color red
select 184-186:A,224-226:A,227-230:A,259-259:A,265-268:A,269-272:A,276-279:A,280-280:A,281-284:A,285-289:A
color red
select 290-293:A,294-294:A,295-299:A,300-300:A,301-305:A,306-306:A,307-311:A,312-314:A
color red
select 38-38:B,39-41:B,43-47:B,48-48:B,155-159:B,160-164:B,165-169:B,170-174:B,175-179:B,180-183:B
color blue
select 184-186:B,224-226:B,227-230:B,259-259:B,265-268:B,269-272:B,276-279:B,280-280:B,281-284:B,285-289:B
color blue
select 290-293:B,294-294:B,295-299:B,300-300:B,301-305:B,306-306:B,307-311:B,312-314:B
color blue
select 38-38:C,39-41:C,43-47:C,48-48:C,155-159:C,160-164:C,165-169:C,170-174:C,175-179:C,180-183:C
color green
select 184-186:C,224-226:C,227-230:C,259-259:C,265-268:C,269-272:C,276-279:C,280-280:C,281-284:C,285-289:C
color green
select 290-293:C,294-294:C,295-299:C,300-300:C,301-305:C,306-306:C,307-311:C,312-314:C
color green
select 38-38:D,39-41:D,43-47:D,48-48:D,155-159:D,160-164:D,165-169:D,170-174:D,175-179:D,180-183:D
color purple
select 184-186:D,224-226:D,227-230:D,259-259:D,265-268:D,269-272:D,276-279:D,280-280:D,281-284:D,285-289:D
color purple
select 290-293:D,294-294:D,295-299:D,300-300:D,301-305:D,306-306:D,307-311:D,312-314:D
color purple
select 7-7:E,13-15:E,16-20:E,21-21:E,22-26:E,27-31:E,32-36:E,37-41:E,42-46:E,47-50:E
color cyan
select 51-53:E,54-56:E,59-62:E,63-63:E,85-88:E,192-195:E,196-199:E,200-200:E,235-238:E,260-264:E
color cyan
select 265-268:E,664-664:E,665-669:E,670-670:E,671-675:E,676-676:E,744-748:E,749-751:E
color cyan
select all
